spring.application.name=api_gateway_service_spring_boot

server.port=9000

product.service.url=http://localhost:8080
order.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082

# Security and OAuth2 settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/certs

# CORS settings
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Disable config server import check
spring.cloud.config.import-check.enabled=false

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# Product Service Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.registerHealthIndicator=true

# Order Service Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.registerHealthIndicator=true

# Inventory Service Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.registerHealthIndicator=true

resilience4j.timelimiter.instances.default.timeout=10
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=2

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http=DEBUG
logging.level.io.micrometer.tracing=DEBUG

# OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Enable Spring Boot Observability (Spring Boot 3+)
management.tracing.enabled=true
management.observations.enabled=true

# Disable metrics and logs if chỉ muốn trace
management.otlp.metrics.export.enabled=false
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
otel.traces.exporter=logging
otel.exporter.otlp.protocol=http/protobuf
management.tracing.propagation.type=w3c

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway-service-spring-boot
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Thay đổi base path của actuator
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

# Enable health endpoint and specific health groups
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
